GITHUB_ID=877af8bdb836634d834d
GITHUB_SECRET=5d0b524f97a35ad69a7b964e430cae9ada22465e

GOOGLE_OAUTH_CLIENT_ID=42725060097-ln48fibp5a8inr2sohde5l5eccsgibrs.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

## secret copied from [...nextauth].js
SECRET= INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw 